{
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        ["@semantic-release/github", {
            "assets": [
                {"path": "./public-ssr.zip", "name": "ui-ssr-v${nextRelease.version}.zip", "label": "UI SSR Distribution"},
                {"path": "./public-csr.zip", "name": "ui-css-v${nextRelease.version}.zip", "label": "UI CSR Distribution"},
                {"path": "./functions-dist.zip", "name": "functions-v${nextRelease.version}.zip", "label": "Functions Distribution"}
            ]
        }]
    ]
}