{
  "hosting": {
    "public": "public/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "ssr"
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 7001
    },
    "hosting": {
      "port": 7000
    },
    "ui": {
      "enabled": true,
      "port": 7007
    }
  }
}
