{
    "hosting": {
        "public": "public/",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "cleanUrls": true,
        "trailingSlash": false,
        "rewrites": [
            {
                "source": "**",
                "function": "ssr"
            }
        ]
    },
    "emulators": {
        "functions": {
            "port": 8001
        },
        "hosting": {
            "port": 8000
        },
        "ui": {
            "enabled": true,
            "port": 4000
        }
    }
}
